# Build stage
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets and nginx config
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

# Install curl for healthcheck; create a non-root user and group, and create a writable directory for nginx pid
RUN apk add --no-cache curl \
  && addgroup -S finx && adduser -S finx -G finx \
    && mkdir -p /var/run/nginx \
    && chown -R finx:finx /usr/share/nginx/html \
    && chown -R finx:finx /var/cache/nginx \
    && chown -R finx:finx /var/log/nginx \
    && chown -R finx:finx /etc/nginx/conf.d \
    && chown -R finx:finx /var/run/nginx

# Switch to non-root user
USER finx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -fsS http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
